<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteira de Papel</title>
    <style>
        body{
            font-family:sans-serif;
            text-align:center;
            display:inline-block;
        }
        table{
            border:solid 1px;
            margin-bottom: 10px;
            font-family:'Courier New', Courier, monospace;
            font-size:28pt;
            display:inline-block;
        }
        tr,th,td{
            border:dotted 1px;
        }
        .private{
            background-color: #eee;
            color:red;
        }
        .hide{
            display:none;
        }
        .telegrama{
            letter-spacing: 0pt;
            line-height: 30px;
            font-size:40pt;
        }
        .grande{
            font-size:20pt;
        }
    </style>
</head>
<body>
    <h1>Semente geradora de carteira de papel de 31 caracteres.</h1>
<p>Imprima em formato paisagem e escreva à mão. Use números e letras minúsculas para código global.</p>
<h3>Parte Privada e Secreta</h3>
    <table>
        <tr>
            <th>carteira</th>
            <td></td>
        </tr>
        <tr>
            <th>usuário</th>
            <td></td>
        </tr>
        <tr>
            <th>global</th>
            <td class="telegrama">
                @&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;<br>
                &square;&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>carteira</th>
            <td></td>
        </tr>
        <tr>
            <th>usuário</th>
            <td></td>
        </tr>
        <tr>
            <th>global</th>
            <td class="telegrama">
                @&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;<br>
                &square;&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>carteira</th>
            <td></td>
        </tr>
        <tr>
            <th>usuário</th>
            <td></td>
        </tr>
        <tr>
            <th>global</th>
            <td class="telegrama">
                @&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;<br>
                &square;&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>carteira</th>
            <td></td>
        </tr>
        <tr>
            <th>usuário</th>
            <td></td>
        </tr>
        <tr>
            <th>global</th>
            <td class="telegrama">
                @&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;<br>
                &square;&square;&square;&square;&square;&square;&square;&square;<br>&square;&square;&square;&square;&square;&square;&square;&square;
            </td>
        </tr>
    </table>
</body>
</html>